:root{
    --background-color-black: #000;
    --background-color-white: #fff;
    --background-color-orange: #b28756;
}
body{
    padding: 0px;
    margin: 0px;
    font-size: 13px;
    overflow-x: hidden;
}
html{
    width: 100vw;
}
*{
    box-sizing: border-box;
    font-family: 'montserrat', arial;
    padding: 0px;
    margin: 0px;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.premiun{
    background-color: #fff; 
    border-top: 1px solid #ccc;
}
.header{
    display: flex;
    max-width: 1140px;
    height: 100px;
    margin: auto;
    align-items: center;
}
.logo{
    width: 100px;
}
.menu--open{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: var(--background-color-orange);
    border-radius: 40px;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid var(--background-color-black);
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid var(--background-color-orange);
    color: #ccc;
}
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../media/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    color: #fff;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slider{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slider-area{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}
.banner h1,
.banner h1 span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.banner h1 span{
    color: var(--background-color-orange);
}
.banner h2{
    text-transform: uppercase;
    margin-top: 30px;
}
.button{
    display: inline-block;
    background-color: var(--background-color-orange);
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 999px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid var(--background-color-orange);
    border-radius: 999px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: var(--background-color-orange);
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    margin: auto;
    max-width: 1140px;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: var(--background-color-black);
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: var(--background-color-white);
}












/*

    CSS DE AREA ESPECIFICAS

*/
.section-about-us{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services{
    display: flex;
    text-align: center;
}
.section-service{
    flex: 1;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}





.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 999px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid var(--background-color-orange);
}
.section-projects--filters li:first-child{
    border-left: none;
}


.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}





.bg-team{
    background-image: url('../media/bg.jpg');
    background-size: cover;
    background-position: center;  
    padding: 0px; 
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slider{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: var(--background-color-white);
    margin-right: 20px;
}
.section-team .slider-area{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid var(--background-color-orange);
    border-radius: 999px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: var(--background-color-orange);
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team-name{
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team-social{
    display: flex;
    margin-top: 20px;
}
.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 999px;
    margin-right: 10px;
}
.section-team-social a:hover{
    background-color: var(--background-color-orange);
}

.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}
.companys{
    padding: 50px 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.company--area{
    margin: auto;
    max-width: 1140px;
    display: flex;
    align-items: center;
    text-align: center;
}
.company-area-item{
    flex: 1;
}
.section-price{
    display: flex;
}
.square-price{
    flex: 1;
    margin: 0px 10px;
    text-align: center;
    background-color: var(--background-color-white);
    padding: 20px;
}
.title-envio{
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.pre√ßo--envio{
    font-weight: bold;
    font-size: 21px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.mes-price{
    margin-bottom: 20px;
    color: #999;
    letter-spacing: 1px;
}
.Tracking-issues-price{
    margin-bottom: 25px;
}
.button-price a{
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--background-color-black);
    color: var(--background-color-white);
    text-decoration: none;
    font-weight: bold;
    border-radius: 999px;
}

.premiun .section-body{
    max-width: initial;
}
.section-premiun{
    overflow: hidden;
}
.sliders-premiun{
    width: 1000vw;
    height: 100%;
}
.slider-premiun{
    width: 100vw;
    height: inherit;
    display: inline-block;
}
.area-slider-premiun{
    display: flex;
    max-width: 1140px;
    border-bottom: 1px solid #ccc;
    margin: auto;
    padding-bottom: 60px;
}
.area-conteudo-premiun{
    flex: 1;
}
.area-conteudo-premiun.flex-end{
    display: flex;
    justify-content: flex-end
}
.area-conteudo-premiun.flex-end img{
    margin-right: 40px;
    width: 272px;
    height: 280px;
}

.area-premiun-text{
    display: flex;
}
.img-verifq--premiun img{
    width: 25px;
    height: auto;
    margin-right: 20px;
}
.area-text--premiuns{
    line-height: 20px;
}
.area-text--premiuns h2{
    font-size: 17px;
}
.tetx-desc-premiun{
    color: #999;
}
.rescursos-premiun{
    color: #999;
}
.section-premiun .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premiun .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premiun .pointer.active {
    background-color:#B28756;
}
.section-some--facts{
    display: flex;
}
.projects-nubers{
    flex: 1;
    text-align: center;
}
.number--facts{
    font-size: 50px;
    color: var(--background-color-orange);
    font-weight: bold;
}
.bar--facts{
    width: 20px;
    height: 2px;
    background-color: var(--background-color-orange);
    margin: auto;
}
.title--facts{
    margin: 20px 0px 10px;
    font-weight: bold;
    font-size: 21px;
    text-transform: uppercase;
}
.desc-facts{
    color: #999;
}


.area-socia-media{
    padding: 20px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.area--share{
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.img-share{
    margin-right: 10px;
}
.text--share{
    color: #999;
}
.area-social--media-icon{
    display: flex;
    align-items: center;
    color: #999;
    cursor: pointer;
    margin-right: 20px;
}
.img-socia-media-icon{
    background-color: #34c5f0;
    width: 30px;
    height: 30px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}
.linkedin .img-socia-media-icon{
    background-color: #127cb4;
}
.linkedin .img-socia-media-icon img{
    width: 12px;
    height: auto;
}
.facebook .img-socia-media-icon{
    background-color: #336297;
}
.googleplus .img-socia-media-icon{
    background-color: #e74237;
}
.googleplus .img-socia-media-icon img{
    width: 13px;
    height: auto;
}
.pinterest .img-socia-media-icon{
    background-color: #b71c29;
}
.pinterest .img-socia-media-icon img{
    width: 12px;
    height: auto;
}
.area--socia-mobal{
    display: flex;
}

.formulario-contact--us{
    text-align: center;
}
.section-contact--us{
    display: flex;
    justify-content: center;
}

.area-input-name-email{
    display: flex;
}
.input--type-name{
    margin-right: 10px;
}
.area-input-name-email input[type=text]{
    border: none;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f7f7f7;
    outline: none;
}
.area-input-name-email input[type=email]{
    border: none;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f7f7f7;
    outline: none;
}
.input-subject input[type=text]{
    width: 100%;
    border: none;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f7f7f7;
    outline: none;
}


.formulario-contact--us textarea{
    width: 100%;
    resize: none;
    border: none;
    padding: 10px;
    height: 100px;
    border-bottom: 1px solid #ccc;
    background-color: #f7f7f7;
    outline: none;
}
.margin-bottom-contact--us{
    margin-bottom: 10px;
}

.section--map{
    background-image: url('../media/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
}
.area-conf-conteudo-map{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.conteudo-section-map{
    width: 50%;
    background-color: #fff;
    padding: 20px;
}
.area-img-text-map{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.area-img-text-map:last-child{
    margin-bottom: 0px;
}
.img-cont--map{
    width: 30px;
    height: 30px;
    background-color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    margin-right: 15px;
}
.img-cont--map img{
    width: 15px;
    height: auto;
}



footer{
    background-color: var(--background-color-black);
    padding: 20px 0px;
    color: #fff;
}
.area-divs-elements--footer{
    max-width: 1140px;
    margin: auto;
    display: flex;
}
.conteudo-footer{
    flex: 1;
}
.imgs-footer{
    display: flex;
}
.img-footer-socia--media{
    width: 30px;
    height: 30px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    cursor: pointer;
    margin-right: 10px;
}
.img-footer-socia--media:last-child{
    margin-right: 0px;
}
.img-footer-socia--media:hover{
    background-color: var(--background-color-orange);
}
.img-footer-socia--media img{
    width: 15px;
    height: auto;
}
.conteudo-footer{
    color: #999;
    line-height: 20px;
}
.area--email-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 10px;
    width: 100%;
    height: 100%;
    background-color: #333;
}
.area--email-footer input[type=email] {
    width: 300px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #999;
    background-color: inherit;
    outline: none;
    color: #fff;
    text-align: center;
}
footer input::placeholder{
    text-align: center;
}
.button-input-foter{
    text-align: center;
}




@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    .menu--open{
        display: block;
        width: 40px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        top: 100px;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        right: 0px;
    }
    .menu nav ul {
        flex-direction: column;
    }
    .menu nav ul li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        border: 0;
        margin-left: 50px;
    }
    .menu nav ul li.active a{
        border: 0;
        color: var(--background-color-orange);
    }
    .section-about-us{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .area-conf-conteudo-map{
        width: auto;
    }
    .section--map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .conteudo-section-map{
        width: 100%;
    }
    .area-img-text-map{
        margin-bottom: 20px;
    }

}

@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu--open{
        display: block;
        width: 40px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        top: 100px;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        right: 0px;
    }
    .menu nav ul {
        flex-direction: column;
    }
    .menu nav ul li a{
        font-weight: bold;
        height: 80px;
        font-size: 17px;
        border: 0;
        margin-left: 50px;
    }
    .menu nav ul li.active a{
        border: 0;
        color: var(--background-color-orange);
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h1 span{
        font-size: 30px;
    }
    .banner h2{
        font-size: 16px;
        margin-top: 15px;
    }
    .section-about-us{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 330px;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
        border: 0;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width: 280px;
    }
    

    .company--area{
        flex-wrap: wrap;
    }
    .company-area-item{
        margin: 0px 10px;
        margin-bottom: 20px;
    }
    .company-area-item:nth-child(n+4){
        margin-bottom: 0px;
    }


    .section-price {
        flex-wrap: wrap;
    }
    .square-price {
        min-width: calc(100% - 40px);
        margin-bottom: 20px;
    }
    .square-price:last-child{
        margin-bottom: 0px;
    }


    .area-slider-premiun{
        flex-direction: column;
    }
    .area-conteudo-premiun.flex-end {
        justify-content: center;
        margin-bottom: 50px;
    }
    .area-conteudo-premiun.flex-end img{
        margin-right: 0px;
    }
    .area-conteudo-premiun{
        padding: 0px 30px;
    }
    .section-some--facts{
        flex-wrap: wrap;
    }
    .projects-nubers{
        min-width: 100%;
        margin-bottom: 50px;
    }
    .projects-nubers:last-child{
        margin-bottom: 0px;
    }


    .area--share{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .area-socia-media{
        flex-direction: column;
    }
    .area--socia-mobal{
        display: flex;
        justify-content: center;
    }
    .area-social--media-icon:last-child {
        margin-right: 0px;
    }

    .area-input-name-email{
        flex-direction: column;
    }

    .section-contact--us{
        min-width: 100%;
        justify-content: flex-start;
    }
    .formulario-contact--us{
        width: 100%;
        padding: 0px 20px;
    }
    .input--type-name{
        margin-right: 0px;
    }
    .area-input-name-email input[type=text]{
        width: 100%;
    }
    .area-input-name-email input[type=email]{
        width: 100%;
    }


    .area-conf-conteudo-map{
        width: auto;
    }
    .section--map{
       padding: 0px;
       padding-bottom: 250px;
    }
    .conteudo-section-map{
        width: 100%;
    }
    .area-img-text-map{
        margin-bottom: 20px;
    }

    .area-divs-elements--footer{
        flex-direction: column;
        text-align: center;
    }
    .conteudo-footer{
        margin: auto;
        margin-bottom: 25px;
    }
    .padding-bottom-text{
        padding: 0px 20px;
    }
    
}